<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Flyweight  享元模式官方解释：运用共享技术有效支持大量细粒度的对象。 Flyweight 对象可用于不同的context中，本身固有的状态( ( 内部状态) ) 不随context发生变化，而其他的状态( ( 外部状态) ) 随context 而 变化。 一个享元对象的内部状态在对象被创建出来以后就不再改变。 享元模式如何与工厂模式配合？Flyweight fw = new Concre">
<meta name="keywords" content="GOF">
<meta property="og:type" content="article">
<meta property="og:title" content="GOF Structure 2">
<meta property="og:url" content="http://yoursite.com/2019/03/25/GOF-Structure-2/index.html">
<meta property="og:site_name" content="L&amp;F">
<meta property="og:description" content="Flyweight  享元模式官方解释：运用共享技术有效支持大量细粒度的对象。 Flyweight 对象可用于不同的context中，本身固有的状态( ( 内部状态) ) 不随context发生变化，而其他的状态( ( 外部状态) ) 随context 而 变化。 一个享元对象的内部状态在对象被创建出来以后就不再改变。 享元模式如何与工厂模式配合？Flyweight fw = new Concre">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/25/GOF-Structure-2/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/GOF-Structure-2/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/GOF-Structure-2/3.png">
<meta property="og:updated_time" content="2019-03-25T03:42:40.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GOF Structure 2">
<meta name="twitter:description" content="Flyweight  享元模式官方解释：运用共享技术有效支持大量细粒度的对象。 Flyweight 对象可用于不同的context中，本身固有的状态( ( 内部状态) ) 不随context发生变化，而其他的状态( ( 外部状态) ) 随context 而 变化。 一个享元对象的内部状态在对象被创建出来以后就不再改变。 享元模式如何与工厂模式配合？Flyweight fw = new Concre">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/GOF-Structure-2/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/25/GOF-Structure-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GOF Structure 2 | L&F</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L&F</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Good Good Study Day Day Up.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-主页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-关于页面"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签页"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类页"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档页"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-日历"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-站点地图"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-公益404"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/GOF-Structure-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lhy And Fyt">
      <meta itemprop="description" content="This is a technique shareing blog.">
      <meta itemprop="image" content="/uploads/20190320100718.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L&F">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GOF Structure 2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 11:40:02 / 修改时间：11:42:40" itemprop="dateCreated datePublished" datetime="2019-03-25T11:40:02+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="Flyweight-享元模式"><a href="#Flyweight-享元模式" class="headerlink" title="Flyweight  享元模式"></a>Flyweight  享元模式</h5><h6 id="官方解释："><a href="#官方解释：" class="headerlink" title="官方解释："></a>官方解释：</h6><p>运用共享技术有效支持大量细粒度的对象。</p>
<p>Flyweight 对象可用于不同的context中，本身固有的状态( ( 内部状态) ) 不随context发生变化，而其他的状态( ( 外部状态) ) 随context 而 变化。</p>
<p>一个享元对象的内部状态在对象被创建出来以后就不再改变。</p>
<p>享元模式如何与工厂模式配合？Flyweight fw = new ConcreteFlyweight();</p>
<h6 id="UML：（享元接口，具体享元，享元工厂）"><a href="#UML：（享元接口，具体享元，享元工厂）" class="headerlink" title="UML：（享元接口，具体享元，享元工厂）"></a>UML：（享元接口，具体享元，享元工厂）</h6><p><img src="/2019/03/25/GOF-Structure-2/1.png" alt="1"></p>
<h6 id="个人理解："><a href="#个人理解：" class="headerlink" title="个人理解："></a>个人理解：</h6><p>享元就是将对象们共享的部分抽出来，然后单独作为一个类/对象，作为之前对象的一个传入参数使用。</p>
<p>//当享元对象不是太大时，完全没有必要这么设计……</p>
<h6 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h6><p>汽车厂商想要制造多种类型的车，每类车的长宽高是确定的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Flyweight</span></span>&#123; <span class="comment">//Flyweight.java</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getHeight</span><span class="params">()</span></span>;  </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getWidth</span><span class="params">()</span></span>;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getLength</span><span class="params">()</span></span>;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMess</span><span class="params">(String mess)</span></span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap; <span class="comment">//FlyweightFactory.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyweightFactory</span></span>&#123;</span><br><span class="line">       <span class="keyword">private</span>   HashMap&lt;String,Flyweight&gt;  hashMap;</span><br><span class="line">       <span class="keyword">static</span>  FlyweightFactory factory=<span class="keyword">new</span> FlyweightFactory();</span><br><span class="line">       <span class="function"><span class="keyword">private</span> <span class="title">FlyweightFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">             hashMap=<span class="keyword">new</span> HashMap&lt;String,Flyweight&gt;();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> FlyweightFactory <span class="title">getFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">             <span class="keyword">return</span> factory;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Flyweight <span class="title">getFlyweight</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(hashMap.containsKey(key))</span><br><span class="line">                       <span class="keyword">return</span> hashMap.get(key);</span><br><span class="line">            <span class="keyword">else</span>&#123; </span><br><span class="line">                      <span class="keyword">double</span> width=<span class="number">0</span>,height=<span class="number">0</span>,length=<span class="number">0</span>;</span><br><span class="line">                      String [] str=key.split(<span class="string">"#"</span>);</span><br><span class="line">                      width=Double.parseDouble(str[<span class="number">0</span>]);</span><br><span class="line">                      height=Double.parseDouble(str[<span class="number">1</span>]);</span><br><span class="line">                      length=Double.parseDouble(str[<span class="number">2</span>]);</span><br><span class="line">                      Flyweight ft=<span class="keyword">new</span> ConcreteFlyweight(width,height,length);</span><br><span class="line">                      hashMap.put(key,ft);</span><br><span class="line">                      <span class="keyword">return</span> ft;</span><br><span class="line">            &#125; </span><br><span class="line">       &#125;</span><br><span class="line">	   <span class="class"><span class="keyword">class</span> <span class="title">ConcreteFlyweight</span> <span class="keyword">implements</span> <span class="title">Flyweight</span></span>&#123;  </span><br><span class="line">             <span class="keyword">private</span> <span class="keyword">double</span> width;</span><br><span class="line">             <span class="keyword">private</span> <span class="keyword">double</span> height;</span><br><span class="line">             <span class="keyword">private</span> <span class="keyword">double</span> length; </span><br><span class="line">             <span class="function"><span class="keyword">private</span> <span class="title">ConcreteFlyweight</span><span class="params">(<span class="keyword">double</span> width,<span class="keyword">double</span> height,<span class="keyword">double</span> length)</span></span>&#123;</span><br><span class="line">                   <span class="keyword">this</span>.width=width;</span><br><span class="line">                   <span class="keyword">this</span>.height=height;</span><br><span class="line">                   <span class="keyword">this</span>.length=length;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getHeight</span><span class="params">()</span></span>&#123;</span><br><span class="line">                   <span class="keyword">return</span> height;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getWidth</span><span class="params">()</span></span>&#123;</span><br><span class="line">                   <span class="keyword">return</span> width;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getLength</span><span class="params">()</span></span>&#123;</span><br><span class="line">                   <span class="keyword">return</span> length;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMess</span><span class="params">(String mess)</span></span>&#123;</span><br><span class="line">                 System.out.print(mess);       </span><br><span class="line">                 System.out.print(<span class="string">" 宽度："</span>+width); </span><br><span class="line">                 System.out.print(<span class="string">" 高度："</span>+height);</span><br><span class="line">                 System.out.println(<span class="string">"长度："</span>+length);</span><br><span class="line">           &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span></span>&#123; <span class="comment">//Car.java 一个具成员变量为享元类的类</span></span><br><span class="line">     Flyweight  flyweight;  </span><br><span class="line">     String name,color;</span><br><span class="line">     <span class="keyword">int</span> power;</span><br><span class="line">     Car(Flyweight flyweight,String name,String color,<span class="keyword">int</span> power)&#123;</span><br><span class="line">           <span class="keyword">this</span>.flyweight=flyweight;</span><br><span class="line">           <span class="keyword">this</span>.name=name;</span><br><span class="line">           <span class="keyword">this</span>.color=color;</span><br><span class="line">           <span class="keyword">this</span>.power=power;</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">          System.out.print(<span class="string">" 名称："</span>+name);</span><br><span class="line">          System.out.print(<span class="string">" 颜色："</span>+color);</span><br><span class="line">          System.out.print(<span class="string">" 功率："</span>+power); </span><br><span class="line">          System.out.print(<span class="string">" 宽度："</span>+flyweight.getWidth());</span><br><span class="line">          System.out.print(<span class="string">" 高度："</span>+flyweight.getHeight());</span><br><span class="line">          System.out.println(<span class="string">"长度："</span>+flyweight.getLength());</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span></span>&#123; <span class="comment">//Application.java 用户创建一个具体类时用到享元类</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">           FlyweightFactory  factory=FlyweightFactory.getFactory();</span><br><span class="line">           <span class="keyword">double</span> width=<span class="number">1.82</span>,height=<span class="number">1.47</span>,length=<span class="number">5.12</span>;</span><br><span class="line">           String key=<span class="string">""</span>+width+<span class="string">"#"</span>+height+<span class="string">"#"</span>+length;</span><br><span class="line">           Flyweight flyweight=factory.getFlyweight(key);</span><br><span class="line">           Car audiA6One=<span class="keyword">new</span> Car(flyweight,<span class="string">"奥迪A6"</span>,<span class="string">"黑色"</span>,<span class="number">128</span>);</span><br><span class="line">           Car audiA6Two=<span class="keyword">new</span> Car(flyweight,<span class="string">"奥迪A6"</span>,<span class="string">"灰色"</span>,<span class="number">160</span>);</span><br><span class="line">           audiA6One.print();</span><br><span class="line">           audiA6Two.print();</span><br><span class="line">           width=<span class="number">1.77</span>;</span><br><span class="line">           height=<span class="number">1.45</span>;</span><br><span class="line">           length=<span class="number">4.63</span>;</span><br><span class="line">           key=<span class="string">""</span>+width+<span class="string">"#"</span>+height+<span class="string">"#"</span>+length;</span><br><span class="line">           flyweight=factory.getFlyweight(key);</span><br><span class="line">           Car audiA4One=<span class="keyword">new</span> Car(flyweight,<span class="string">"奥迪A4"</span>,<span class="string">"蓝色"</span>,<span class="number">126</span>);</span><br><span class="line">           Car audiA4Two=<span class="keyword">new</span> Car(flyweight,<span class="string">"奥迪A4"</span>,<span class="string">"红色"</span>,<span class="number">138</span>);</span><br><span class="line">           flyweight.printMess(<span class="string">" 名称：奥迪A4 颜色：蓝色 功率：126"</span>);</span><br><span class="line">           flyweight.printMess(<span class="string">" 名称：奥迪A4 颜色：红色 功率：138"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Facade-门面模式"><a href="#Facade-门面模式" class="headerlink" title="Facade  门面模式"></a>Facade  门面模式</h5><h6 id="官方解释：-1"><a href="#官方解释：-1" class="headerlink" title="官方解释："></a>官方解释：</h6><p>为系统中的一组接口提供一个一致的界面，Façade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。</p>
<p>外观模式是简化用户和子系统进行交互的成熟模式，外观模式的关键是为子系统提供一个称作外观的类，该外观类的实例负责和子系统中类的实例打交道。当用户想要和子系统中的若干个类的实例打交道时，可以代替地和子系统的外观类的实例打交道。</p>
<h6 id="UML：（子系统，外观）"><a href="#UML：（子系统，外观）" class="headerlink" title="UML：（子系统，外观）"></a>UML：（子系统，外观）</h6><p><img src="/2019/03/25/GOF-Structure-2/2.png" alt="2"></p>
<h6 id="个人理解：-1"><a href="#个人理解：-1" class="headerlink" title="个人理解："></a>个人理解：</h6><p>为用户提供一个简化操作视图，自动化操作流程，类似傻瓜相机一键拍照。</p>
<h6 id="应用：-1"><a href="#应用：-1" class="headerlink" title="应用："></a>应用：</h6><p>报社的广告系统有三个类CheckWord、Charge和TypeSetting类，各个类的职责如下：CheckWord类负责检查广告内容含有的字符数量；Charge类的实例负责计算费用；TypeSetting的实例负责对广告进行排版。使用外观模式简化用户和上述子系统所进行的交互。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckWord</span></span>&#123; <span class="comment">//CheckWord.java</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> basicAmount=<span class="number">85</span>;</span><br><span class="line">    String advertisement;</span><br><span class="line">    <span class="keyword">int</span> amount;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CheckWord</span><span class="params">(String advertisement)</span></span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.advertisement=advertisement;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setChargeAmount</span><span class="params">()</span></span>&#123;  </span><br><span class="line">       amount=advertisement.length()+basicAmount; <span class="comment">//计算出计费字符数目</span></span><br><span class="line">    &#125; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAmount</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> amount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Charge</span></span>&#123; <span class="comment">//Charge.java</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> basicCharge=<span class="number">12</span>;</span><br><span class="line">    CheckWord checkWord;</span><br><span class="line">    Charge(CheckWord checkWord)&#123;</span><br><span class="line">       <span class="keyword">this</span>.checkWord=checkWord;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">giveCharge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> charge=checkWord.getAmount()*basicCharge;</span><br><span class="line">        System.out.println(<span class="string">"广告费用:"</span>+charge+<span class="string">"元"</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TypeSeting</span></span>&#123; <span class="comment">//TypeSeting.java</span></span><br><span class="line">    String advertisement;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TypeSeting</span><span class="params">(String advertisement)</span></span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.advertisement=advertisement;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">typeSeting</span><span class="params">()</span></span>&#123; </span><br><span class="line">       System.out.println(<span class="string">"广告排版格式:"</span>);</span><br><span class="line">       System.out.println(<span class="string">"********"</span>);</span><br><span class="line">       System.out.println(advertisement);</span><br><span class="line">       System.out.println(<span class="string">"********"</span>);  </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientServerFacade</span></span>&#123; <span class="comment">//ClientServerFacade.java</span></span><br><span class="line">    <span class="keyword">private</span> CheckWord checkWord;</span><br><span class="line">    <span class="keyword">private</span> Charge charge;</span><br><span class="line">    <span class="keyword">private</span> TypeSeting typeSeting;</span><br><span class="line">    String advertisement;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClientServerFacade</span><span class="params">(String advertisement)</span></span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.advertisement=advertisement;</span><br><span class="line">       checkWord=<span class="keyword">new</span> CheckWord(advertisement);</span><br><span class="line">       charge=<span class="keyword">new</span> Charge(checkWord);</span><br><span class="line">       typeSeting=<span class="keyword">new</span> TypeSeting(advertisement); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doAdvertisement</span><span class="params">()</span></span>&#123; </span><br><span class="line">       checkWord.setChargeAmount();</span><br><span class="line">       charge.giveCharge();</span><br><span class="line">       typeSeting.typeSeting();</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span></span>&#123; <span class="comment">//Application.java 用户交互</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">       ClientServerFacade clientFacade;</span><br><span class="line">       String clientAdvertisement=<span class="string">"鹿花牌洗衣机，价格2356元，联系电话：1234567"</span>;</span><br><span class="line">       clientFacade=<span class="keyword">new</span> ClientServerFacade(clientAdvertisement);</span><br><span class="line">       clientFacade.doAdvertisement();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Proxy-代理模式"><a href="#Proxy-代理模式" class="headerlink" title="Proxy 代理模式"></a>Proxy 代理模式</h5><h6 id="官方解释：-2"><a href="#官方解释：-2" class="headerlink" title="官方解释："></a>官方解释：</h6><p>代理模式是为对象提供一个代理，代理可以控制对它所代理的对象的访问。</p>
<h6 id="UML-（抽象主体，真实主体，代理）"><a href="#UML-（抽象主体，真实主体，代理）" class="headerlink" title="UML:（抽象主体，真实主体，代理）"></a>UML:（抽象主体，真实主体，代理）</h6><p><img src="/2019/03/25/GOF-Structure-2/3.png" alt="3"></p>
<h6 id="个人理解：-2"><a href="#个人理解：-2" class="headerlink" title="个人理解："></a>个人理解：</h6><p>代理类使用另功能类完成用户所需的功能，同时加上一些管控策略。</p>
<h6 id="应用：-2"><a href="#应用：-2" class="headerlink" title="应用："></a>应用：</h6><p>用户输入三个代表三角形三边长度的数值，代理对象验证用户输入的三个数值是否能构成三角形，如果能构成三角形，就创建一个三角形对象，并让三角形对象计算自身的面积。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">interface</span> <span class="title">Geometry</span></span>&#123; <span class="comment">//Geometry.java </span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getArea</span><span class="params">()</span></span>;</span><br><span class="line"> &#125; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Triangle</span> <span class="keyword">implements</span> <span class="title">Geometry</span></span>&#123; <span class="comment">//Triangle.java</span></span><br><span class="line">      <span class="keyword">double</span> sideA,sideB,sideC,area;</span><br><span class="line">      <span class="function"><span class="keyword">public</span>  <span class="title">Triangle</span><span class="params">(<span class="keyword">double</span> a,<span class="keyword">double</span> b,<span class="keyword">double</span> c)</span> </span>&#123;</span><br><span class="line">            sideA=a;</span><br><span class="line">            sideB=b;</span><br><span class="line">            sideC=c;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">double</span>  <span class="title">getArea</span><span class="params">()</span></span>&#123; </span><br><span class="line">            <span class="keyword">double</span> p=(sideA+sideB+sideC)/<span class="number">2.0</span>;</span><br><span class="line">            area=Math.sqrt(p*(p-sideA)*(p-sideB)*(p-sideC)) ;</span><br><span class="line">            <span class="keyword">return</span> area;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TriangleProxy</span> <span class="keyword">implements</span> <span class="title">Geometry</span></span>&#123; <span class="comment">//TriangleProxy.java</span></span><br><span class="line">    <span class="keyword">double</span> sideA,sideB,sideC; </span><br><span class="line">     Triangle triangle;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">setABC</span><span class="params">(<span class="keyword">double</span> a,<span class="keyword">double</span> b,<span class="keyword">double</span> c)</span> </span>&#123;</span><br><span class="line">            sideA=a;</span><br><span class="line">            sideB=b;</span><br><span class="line">            sideC=c;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">double</span>  <span class="title">getArea</span><span class="params">()</span></span>&#123; </span><br><span class="line">            <span class="keyword">if</span>(sideA+sideB&gt;sideC&amp;&amp;sideA+sideC&gt;sideB&amp;&amp;sideB+sideC&gt;sideA)&#123;</span><br><span class="line">                 triangle=<span class="keyword">new</span> Triangle(sideA,sideB,sideC);</span><br><span class="line">                 <span class="keyword">double</span> area=triangle.getArea();</span><br><span class="line">                 <span class="keyword">return</span> area;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">import</span> java.util.Scanner; <span class="comment">// Application.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">            Scanner reader=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">            System.out.println(<span class="string">"请输入三个数，每输入一个数回车确认"</span>);</span><br><span class="line">            <span class="keyword">double</span> a=-<span class="number">1</span>,b=-<span class="number">1</span>,c=-<span class="number">1</span>;</span><br><span class="line">            a=reader.nextDouble();</span><br><span class="line">            b=reader.nextDouble();</span><br><span class="line">            c=reader.nextDouble();</span><br><span class="line">            TriangleProxy proxy=<span class="keyword">new</span> TriangleProxy();</span><br><span class="line">            proxy.setABC(a,b,c);</span><br><span class="line">            <span class="keyword">double</span> area=proxy.getArea();</span><br><span class="line">            System.out.println(<span class="string">"面积是："</span>+area);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GOF/" rel="tag"># GOF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/GAN/" rel="next" title="GAN">
                <i class="fa fa-chevron-left"></i> GAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Someting-Special/" rel="prev" title="Someting Special">
                Someting Special <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/20190320100718.jpg" alt="Lhy And Fyt">
            
              <p class="site-author-name" itemprop="name">Lhy And Fyt</p>
              <div class="site-description motion-element" itemprop="description">This is a technique shareing blog.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Flyweight-享元模式"><span class="nav-number">1.</span> <span class="nav-text">Flyweight  享元模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#官方解释："><span class="nav-number">1.1.</span> <span class="nav-text">官方解释：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UML：（享元接口，具体享元，享元工厂）"><span class="nav-number">1.2.</span> <span class="nav-text">UML：（享元接口，具体享元，享元工厂）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#个人理解："><span class="nav-number">1.3.</span> <span class="nav-text">个人理解：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用："><span class="nav-number">1.4.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Facade-门面模式"><span class="nav-number">2.</span> <span class="nav-text">Facade  门面模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#官方解释：-1"><span class="nav-number">2.1.</span> <span class="nav-text">官方解释：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UML：（子系统，外观）"><span class="nav-number">2.2.</span> <span class="nav-text">UML：（子系统，外观）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#个人理解：-1"><span class="nav-number">2.3.</span> <span class="nav-text">个人理解：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用：-1"><span class="nav-number">2.4.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proxy-代理模式"><span class="nav-number">3.</span> <span class="nav-text">Proxy 代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#官方解释：-2"><span class="nav-number">3.1.</span> <span class="nav-text">官方解释：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UML-（抽象主体，真实主体，代理）"><span class="nav-number">3.2.</span> <span class="nav-text">UML:（抽象主体，真实主体，代理）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#个人理解：-2"><span class="nav-number">3.3.</span> <span class="nav-text">个人理解：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用：-2"><span class="nav-number">3.4.</span> <span class="nav-text">应用：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lhy And Fyt</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
